;other skin settings

; Fonts
; http://www.w3.org/TR/REC-CSS1#font-variant
; font-color  - BBGGRR Blue-Green-Red mix, hexadecimal numbers
; font-size   - Height in pixels
; font-family - Searches available fonts, left to right. Specific font name, or generic...
;   'serif' (e.g. Times) 
;   'sans-serif' (e.g. Helvetica) 
;   'cursive' (e.g. Zapf-Chancery) 
;   'fantasy' (e.g. Western) 
;   'monospace' (e.g. Courier). Dosn't seem to go smaller than 12

; following 2 not supported at present
; font-style  : normal |italic |oblique
; font-weight :  normal | bold | bolder | lighter | 100 | 200 | 300 | 400 | 500 | 600 | 700 ;                | 800 | 900

FONT_CATEGORY panel_group
font-family "System", "sans-Serif"
font-size 12
font-color #FFFFFF

FONT_CATEGORY control_label
font-family System, "monoSpace"
font-size 12
font-color #FFFFFF

FONT_CATEGORY control_edit
font-family System, Arial, "sans-serif"
font-size 12
;font-color #000000 - don't apply to edit boxs

; this category is for LED Stack item labels and rotary switch labels
FONT_CATEGORY switch_label
font-family Verdana, "monoSpace"
font-size 10
font-color #F5F5F5

FONT_CATEGORY selector_text
font-family System, "monoSpace"
font-size 10
font-color #ff0000

; the writing on container and VST plugin displays
FONT_CATEGORY tty
font-family terminal, swiss
font-size 10
font-color #00f000

; plugs
FONT_CATEGORY plug
font-family Swiss
font-size 10
;font-color #000000  - don't apply
