;other skin settings

; Fonts
; http://www.w3.org/TR/REC-CSS1#font-variant
; font-color  - BBGGRR Blue-Green-Red mix, hexadecimal numbers
; font-size   - Height in pixels
; font-family - Searches available fonts, left to right. Specific font name, or generic...
;   'serif' (e.g. Times) 
;   'sans-serif' (e.g. Helvetica)
;   'cursive' (e.g. Zapf-Chancery)
;   'fantasy' (e.g. Western) 
;   'monospace' (e.g. Courier). Dosn't seem to go smaller than 12
;    Arial, Times New Roman, and Courier New are core fonts to Windows

; following 2 not supported at present
; font-style  : normal |italic |oblique
; font-weight :  normal | bold | bolder | lighter | 100 | 200 | 300 | 400 | 500 | 600 | 700 ;                | 800 | 900

FONT_CATEGORY module_title
Font -family "System"
font-size 09
font-color #000000

FONT_CATEGORY plug
Font -family "System"
font-size 09
font-color #FFFFFF

FONT_CATEGORY panel_group
Font -family "System"
font-size 09
font-color #FFFFFF

FONT_CATEGORY control_label
Font -family System
font-size 09
font-color #FFFFFF

FONT_CATEGORY control_edit
Font -family Franklin Gothic Medium
font-size 09
font-color #59ACFF

; this category is for LED Stack item labels and rotary switch labels
FONT_CATEGORY switch_label
Font -family Franklin Gothic Medium
font-size 09
font-color #000000

FONT_CATEGORY selector_text
Font -family Franklin Gothic Medium
font-size 09
font-color #000000

; the writing on container and VST plugin displays
FONT_CATEGORY tty
Font -family terminal
font-size 09
font-color #00F000

; plugs
Font -family Arial
font-size 09
font-color #BDAB95

